# spring-boot-scaffold

./: README.md  build.gradle  index.html  settings.gradle
boot-web/: build.gradle
boot-web/src/main/java/com/jeff/: SpringBootScaffoldApplication.java
boot-web/src/main/java/com/jeff/controller/: HelloController.java
docs/: CNAME
gradle/wrapper/: gradle-wrapper.properties
mapper-generator/: build.gradle
mapper-generator/src/main/java/com/jeff/common/mapper/: MysqlBaseMapper.java
mapper-generator/src/main/resources/mapper/project/: AaaLogMapper.xml  ProjectInfoMapper.xml  ReportMapper.xml  SysConfigMapper.xml  UserMapper.xml  UserPrjMapper.xml
mapper-generator/src/test/resources/: generatorConfig.xml
