version '0.0.1-SNAPSHOT'

configurations {
    mybatisGenerator
}

dependencies {
    mybatisGenerator 'mysql:mysql-connector-java:6.0.6'
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    mybatisGenerator 'tk.mybatis:mapper:4.1.5'
    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
}

task mybatisGenerate {
    doLast {
        ant.taskdef(
                name: 'mbgenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisGenerator.asPath
        )
        ant.mbgenerator(overwrite: true, configfile: 'src/test/resources/generatorConfig.xml', verbose: true)
    }
}
